<resources>
    <string name="app_name">HelloGoodbyeV2</string>
    <string name="action_settings">Settings</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">Hello</string>
    <string name="second_fragment_label">GoodBye</string>
    <string name="next">CLICK ME</string>
    <string name="previous">CLICK ME</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>
</resources>